[gd_scene load_steps=3 format=3 uid="uid://c304l3p5ryaf8"]

[ext_resource type="Texture2D" uid="uid://b5wae6ac36jd3" path="res://assets/sprites/Rock.png" id="1_l2wn1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d3fqm"]
radius = 33.0

[node name="Rock" type="StaticBody2D"]

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d3fqm")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_l2wn1")

[node name="NavigationObstacle" type="NavigationObstacle2D" parent="."]
scale = Vector2(-0.169235, 0.505835)
radius = 68.0
affect_navigation_mesh = true
carve_navigation_mesh = true
