[gd_scene load_steps=3 format=3 uid="uid://cfw246oio3rqy"]

[ext_resource type="Texture2D" uid="uid://cxbnc2fquwtai" path="res://assets/sprites/Goblin_Sword.png" id="1_4vtne"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s77da"]
radius = 2.89274
height = 36.7653

[node name="GoblinSword" type="AnimatableBody2D"]
collision_layer = 16
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_4vtne")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(2, -2)
rotation = 0.788563
shape = SubResource("CapsuleShape2D_s77da")
